class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: None. Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        
        # 1. Adım: nums[i] < nums[i+1] olan en büyük i'yi bul
        i = n - 2
        while i >= 0 and nums[i] >= nums[i + 1]:
            i -= 1
        
        if i >= 0:
            # 2. Adım: nums[i] < nums[j] olan en büyük j'yi bul
            j = n - 1
            while nums[j] <= nums[i]:
                j -= 1
            # 3. Adım: nums[i] ve nums[j] takas et
            nums[i], nums[j] = nums[j], nums[i]
        
        # 4. Adım: nums[i+1:] kısmını ters çevir
        left = i + 1
        right = n - 1
        while left < right:
            nums[left], nums[right] = nums[right], nums[left]
            left += 1
            right -= 1
